<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.NotificationsController">
   <children>
      <Label alignment="BASELINE_CENTER" contentDisplay="CENTER" layoutX="234.0" layoutY="14.0" text="NOTIFICATIONS AND ADVISORIES" textAlignment="CENTER">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font></Label>
      <TableView fx:id="notificationsTable" layoutX="50.0" layoutY="62.0" prefHeight="264.0" prefWidth="600.0">
        <columns> 
          <TableColumn fx:id="title" prefWidth="275" text="Title" />
          <TableColumn fx:id="link" prefWidth="238.00003051757812" text="Link" />
            <TableColumn fx:id="bookmark" prefWidth="77.3333740234375" text="Bookmark" />
        </columns>
      </TableView>
      <Label layoutX="283.0" layoutY="337.0" prefHeight="16.0" prefWidth="136.0" text="Bookmarked Articles">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Label>
      <TableView fx:id="bookmarkTable" layoutX="51.0" layoutY="363.0" prefHeight="118.0" prefWidth="600.0">
        <columns>
           <TableColumn fx:id="titleBookmark" prefWidth="275" text="Title" />
           <TableColumn fx:id="linkBookmark" prefWidth="250" text="Link" />
           <TableColumn fx:id="remove" prefWidth="75" text="Remove" />
        </columns>
      </TableView>
       <Button fx:id="Refresh" layoutX="561.0" layoutY="9.0" mnemonicParsing="false" onAction="#handleBtnRefreshAction" prefHeight="25.0" prefWidth="69.0" text="Refresh">
       <font>
           <Font name="Arial Bold" size="13.0" />
       </font></Button>
       <Label layoutX="481.0" layoutY="35.0" prefHeight="17.0" prefWidth="80.0" text="Last updated at:">
           <font>
               <Font name="Regular" size="11.0" />
           </font>
       </Label>
       <Label fx:id="TimeStamp" layoutX="561.0" layoutY="35.0" prefHeight="17.0" prefWidth="133.0" text="">
           <font>
               <Font name="Regular" size="11.0" />
           </font>
       </Label>
   </children>
</Pane>
